apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myapp242
  description: python app that displays time of name myapp242
  annotations:
    github.com/project-slug: swastika-kar-2003/myapp242
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental

